{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QORQ4931\\ARASHTUTORIALSQL;Database=SampleMVCApp;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Stripe": {
    "SecretKey": "sk_test_51Nb8WbLA3IRSkPBNQsRNgdpMxJTpLIaDPFMD7qJQkVDiPwKVpcKlAzYYqddcBwusKOxUTyU4WQnhHyEqAVL0LMrf00L3CYcGEf",
    "PublishableKey": "pk_test_51Nb8WbLA3IRSkPBNXtM3mUIIQJL7im92AngsQ9dhVDXj8X1zQu72ByI10mBbN1w8DLTzVPfDa660gCOCycZI4E9F00Nk6a5Fbi"
  },

  "GoogleAuthentication": {
    "ClientId": "672383048179-hq5tddqrksk9nkj5f7ntdf261iu7mqj2.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "MicrosoftAuthentication": {
    "ClientId": "3c65cdea-0ad1-4e7c-b00c-002b65d1e281",
    "ClientSecret": "shA8Q~cTuDXPEgyrmqJJE6EIQu4ZLxbnSFxdQbF1"
  }
}